require('./enquiries');
require('./events');
require('./links');
require('./magazines');
require('./pages');
require('./posts');
require('./postCategories');
require('./postComments');
require('./sponsors');
require('./users');
require('./videos');
require('./slider');